# APP CONFIG
PORT=6789
NODE_ENV=development

# POSTGRES_DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=57fzqSQRjA1YN9E
DB_DATABASE=ums

# CORS
CORS_ORIGIN=*
CORS_CREDENTIALS=true

# JWT
JWT_SECRET="upgrade cat walk usage you weird blood reject gift spawn food liberty south edit barrel weasel slice dwarf arena say tobacco "
JWT_EXPIRATION=7884000
JWT_ISSUER=https://172.27.80.1:1234
JWT_AUDIENCE=JWT_APIs
# TELEGRAM
# IMAGE
IMAGE_ROOT=

#BCRYPT
ENCRYPT_SECRET_KEY='AAHaRTnPVK6G263MS98BO2UUQ'

# micro-services events bus
USE_TCP_EVENTS_BUS=false
TCP_PORT=1234
USE_REDIS_EVENTS_BUS=true
REDIS_HOST=localhost
REDIS_PORT=6379